# ynu_movie

./: README.md  moviesys_db.sql
MovieSys/: .classpath  .project  pom.xml
MovieSys/src/main/java/com/ynu/: AdminController.java  Film_inforController.java  OrderController.java  PlayController.java  PriceController.java  StudioController.java  UserController.java  dbconfig.properties
MovieSys/src/main/java/com/ynu/dto/: Admin.java  Auditorium.java  City.java  Classification.java  Edition.java  Film_infor.java  Level.java  OrderSeat.java  Play.java  Price.java  Seat.java  State.java  Studio.java  User.java  order.java
MovieSys/src/main/java/com/ynu/mapper/: AdminMapper.java  AdminMapper.xml  AuditoriumMapper.java  CityMapper.java  CityMapper.xml  ClassificationMapper.java  EditionMapper.java  Film_inforMapper.java  Film_inforMapper.xml  LevelMapper.java  OrderMapper.java  OrderMapper.xml  OrderSeatMapper.java  PlayMapper.java  PlayMapper.xml  PriceMapper.java  PriceMapper.xml  SeatMapper.java  StateMapper.java  StudioMapper.java  StudioMapper.xml  UserMapper.java  UserMapper.xml  orderMapper.java
MovieSys/src/main/java/com/ynu/mapping/: AdminMapper.xml  CityMapper.xml  ClassificationMapper.xml  EditionMapper.xml  Film_inforMapper.xml  LevelMapper.xml  OrderSeatMapper.xml  PlayMapper.xml  PriceMapper.xml  SeatMapper.xml  StateMapper.xml  StudioMapper.xml  UserMapper.xml  orderMapper.xml
MovieSys/src/main/java/com/ynu/service/: AdminService.java  AuditoriumService.java  CityService.java  ClassficationService.java  EditionService.java  Film_inforService.java  LevelService.java  OrderSeatService.java  OrderService.java  PlayService.java  PriceService.java  SeatService.java  StateService.java  StudioService.java  UserService.java
MovieSys/src/main/java/com/ynu/service/impl/: AdminServiceImpl.java  CityServiceImpl.java  Film_inforServiceImpl.java  OrderServiceImpl.java  PlayServiceImpl.java  PriceServiceImpl.java  StudioServiceImpl.java  UserServiceImpl.java
MovieSys/src/main/resources/: ApplicationContext.xml
MovieSys/src/main/webapp/: index.jsp  menu.css
MovieSys/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  index.html  web.xml
MovieSys/src/main/webapp/WEB-INF/resource/css/: style.css
MovieSys/src/main/webapp/css/: seat.css
MovieSys/src/main/webapp/pages/: activities.html  add.jsp  home.jsp  home2.jsp  index.jsp  index2.jsp  login.html  login.jsp  manager-index.html  manager-index.jsp  manager-message.jsp  message.html  message.jsp  movie-select.html  movie-select.jsp  movies.jsp  seat-select.html  seat-select.jsp  success.jsp  test.jsp
MovieSys/src/main/webapp/resource/css/: popuo-box.css  style.css
